{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "MercaDataBase": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "DefaultAdmin": [
    {
      "UserName": "",
      "Password": "",
      "Roles": [ "", "" ]
    },
    {
      "UserName": "",
      "Password": "",
      "Roles": [ "" ]
    },
    {
      "UserName": "",
      "Password": "",
      "Roles": [ "" ]
    }
  ],
  "PathFileImg": ""
}

// Using User Secrets
